# WALL_E

./: .gitignore  .gitmodules  Dockerfile  IMU_Ps2_nonspi_semifinal_test.ino  ParralaxControlerUMLGenerator.ipynb  README.md  api_spec_sheet.md  controller_mapping_pins.ino  docker-compose.yaml  pitch1_stabilization_1.ino.ino  test_all_4.ino
ArduinoTankBotScripts/FInal_project_Codes/: MEGA_FINAL_V3.ino  UNO_FINAL.ino  WALLE_MEGA_final.ino  WALLE_UNO_FINAL.ino
MOTOR_TESTING_CODES/: i2c-as5600L_mpu6050_uno.ino  test1.ino  wiring_map.txt
PS5_control_test/: CMakeLists.txt  compile_commands.json  platformio.ini
ParallaxEEPROMFlash/: .gitignore  FlashGraphicsToEEPROM.c  TestGraphicsReadFromEEPROM.c  makefile  pixelArtSampleData.h
ParralaxController/: .clangd  .gitignore  compileAndUpload.sh  compile_commands.json  main.cpp  makefile
ParralaxTestScripts/: .clangd  .gitignore  BlueToothSerial.c  ST7796S.c  TestHC05.c  TestJoyStick.c  adc.c  fdserial.c.bak  hco5.c  makefile  tankStatus.c  testSPIDisplay.c
PythonMockServer/: udpdump.py
TankBotPIO/: compile_commands.json  platformio.ini
TankBotWebUI/: Makefile  Program.cs  TankBotWebUI.csproj  TankBotWebUI.http  docker-compose.yml  makefile
TankBotWebUI/Html_Build/: webui_tankstatus.html
TankBotWebUI/Properties/: launchSettings.json
TankBotWebUI/src/: tankstatus.cs
TankBotWebUI/wwwroot/: drive.html  webui_tankstatus.html
TankStatusProtocol/: CMakeLists.txt  README.md  TankStatusClass.cpp  TankStatusClass.h  shell.nix  tankstatuswrapper.cpp  testTank.py
WebSocketGateway/: .gitignore  Dockerfile  Makefile  README.md  WebSocketGateway.py  docker-compose.yml  requirements.txt
WebUIGodot3/: .gitignore  docker-compose.yml  dockerfile  makefile
WebUIGodot3/webui_tankstatus/: Client.cs  Cube.cs  TANKSTATUS.cs  WEBUI_TANKSTATUS.tscn  export_presets.cfg  project.godot  src  webui_tankstatus.csproj  webui_tankstatus.sln
WebUIGodot3/webui_tankstatus/.mono/metadata/: ide_messaging_meta.txt  scripts_metadata.editor  scripts_metadata.editor_player
arduino/: MEGA_FINAL_V2.ino  datasave.txt  makefile
maps/: test_map.pgm  test_map.yaml
test3/: test3.ino
(+181 files in other folders)
