[gd_scene load_steps=2 format=2]

[ext_resource path="res://Client.cs" type="Script" id=1]

[node name="Node" type="Node"]

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="Node"]
transform = Transform( 0.824008, -0.566507, -0.0090179, 0, -0.0159164, 0.999873, -0.566579, -0.823903, -0.0131152, 0.53379, 15.943, 21.2783 )

[node name="BaseCSGBox" type="CSGBox" parent="Node"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61481, 5.91389, 7.22213 )
width = 4.19754
height = 2.23444
depth = 4.67889

[node name="CSGPlatform" type="CSGBox" parent="Node/BaseCSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77404, 0 )
width = 4.508
height = 0.278
