<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRepository Condition="'$(CONTAINER_NAME)' != ''">$(CONTAINER_NAME)</ContainerRepository>
    <ContainerRepository Condition="'$(CONTAINER_NAME)' == ''">tankstatus-server-image</ContainerRepository>
    <ContainerFamily>alpine</ContainerFamily>


  </PropertyGroup>

  <ItemGroup>
<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="9.0.9" />

  <None Include="../TankStatusProtocol/builds/libtankstatus_lib.so">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <CopyToPublishDirectory>Always</CopyToPublishDirectory>
  </None>

    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.26" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <Content Update="wwwroot\local\**\*.*" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ContainerPort Include="5165" Type="tcp" />
    <ContainerPort Include="7288" Type="tcp" />

  </ItemGroup>



  <Target Name="_BuildTankStatusDLL"  BeforeTargets="_PublishSingleContainer;">
  </Target>



</Project>
